<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: white;
      }
      .header {
        text-align: center;
        background-image: url(img/297327022.jpg);
        background-color: rgba(0, 0, 0, 0.733);
        background-blend-mode: overlay;
        padding: 20px 0;
      }
      .nav {
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding: 15px;
        font-size: 25px;
        box-sizing: border-box;
      }
      .nav > div > a {
        text-decoration: none;
        margin: 0 10px;
        color: white;
      }
      .logo {
        font-family: sans-serif;
        font-weight: 800;
      }
      .tag-line {
        padding: 10px;
        margin: 40px auto;
        font-weight: 900;
        font-size: 50px;
        font-family: sans-serif;
      }
      .desc {
        padding: 10px;
        margin: 10px auto;
      }
      .h-btn {
        padding: 10px;
        margin: 10px;
      }
      .h-btn > button {
        margin: 0 20px;
        padding: 10px;
        color: yellow;
        border: 2px solid yellow;
        border-radius: 8px;
      }
      .h-menu {
        padding: 10px 10%;
        display: flex;
        justify-content: center;
        margin: 0 20px;
        align-items: center;
      }
      .h-menu > input {
        margin: 5px 15px;
        padding: 5px;
        border: 2px solid yellow;
        border-radius: 5px;
        color: white;
        align-items: center;
      }
      .h-menu > button {
        color: black;
        background-color: yellow;
        border: 1px solid yellow;
        border-radius: 5px;
        margin-left: 20px;
        padding: 6px 25px;
      }
      .h-menu > p {
        color: white;
        font-size: 22px;
        padding: 0 15px;
        margin-right: 15px;
        font-weight: bold;
      }
      input {
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="logo">Good Taste</div>
        <div style="font-size: 20px; align-items: center; display: flex">
          <a href="">Home</a>
          <a href="">Service</a>
          <a href="">Menu</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
        <div
          style="
            color: black;
            background-color: yellow;
            padding: 5px 10px;
            border-radius: 5px;
          "
        >
          Contact Us
        </div>
      </div>
      <div class="head-content">
        <h1 class="tag-line">
          Fresh Flavors <br />
          <span style="color: yellow">Made With Love</span>
        </h1>
        <p class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Autem ea deserunt nobis? Modi doloremque animi quae, magni numquam
          <br />
          nobis in neque quod optio.
        </p>
        <div class="h-btn">
          <button style="color: black; background-color: yellow">
            Your Reservation
          </button>
          <button style="background: transparent">Your Reservation</button>
        </div>
      </div>
      <div class="h-menu">
        <p>For Booking</p>
        <input type="text" value="pakistan" />
        <input type="text" value="Sindh" />
        <input type="text" value="Karachi" />
        <button>Submit</button>
      </div>
    </div>

    <div class="container1">
      <div class="img1">
        <img src="img/MS_FD_F01C_29420636_NC_X_EC_0.jpeg" alt="" />
      </div>
      <div class="imgspan1">
        <h3>welcome to the best restaurant in the town</h3>
        <p>
          Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Vero, est ea? Omnis unde, in cum dolorem deserunt
          rerum ut est voluptatum vel atque, cumque aliquam exercitationem amet
          praesentium maxime libero.consectetur adipisicing elit. Porro facilis
          ratione dicta natus ipsa id nisi voluptatum excepturi nemo quasi.
        </p>
        <button>learn more</button>
      </div>
    </div>
    <div class="container2">
      <div class="left">
        <p>Lorem ipsum dolor</p>
        <h3>Lorem ipsum dolor <br />sit amet consectetur.</h3>
      </div>
      <div class="right">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
          reiciendis non assumenda dolorum consectetur fugiat numquam obcaecati
          ipsa ex reprehenderit.
        </p>
        <button>lets get stareted</button>
      </div>
    </div>
    <div class="card-div1">
      <div class="card1" style="background-color: black">
        <i
          style="color: rgb(0, 0, 0)"
          class="icon fas fa-utensils"
          style="color: white"
        ></i>
        <p class="card-head" style="color: white">Lorem, ipsum dolor.</p>
        <p class="card-desc" style="color: white">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
          aut?
        </p>
        <a style="color: yellow" href="" class="card-btn">Learn More</a>
      </div>
      <div class="card1">
        <i class="icon fas fa-utensils"></i>
        <p class="card-head">Lorem, ipsum dolor.</p>
        <p class="card-desc">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
          aut?
        </p>
        <a href="" class="card-btn">Learn More</a>
      </div>
      <div class="card1">
        <i class="icon fas fa-utensils"></i>
        <p class="card-head">Lorem, ipsum dolor.</p>
        <p class="card-desc">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
          aut?
        </p>
        <a href="" class="card-btn">Learn More</a>
      </div>
    </div>

    <div class="container3">
      <div class="left">
       <p style="margin-left: 55%; z-index: 1;">Lorem ipsum <br>dolor sit <br> amet consectetur.</p>
      </div>
      <img src="img/pngimg.com - chef_PNG195.png" alt="">
      <div class="right">
        <h2 style="margin: 10px 0">Lorem ipsum dolor sit amet </h2>
        <p style="margin: 10px 0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cupiditate ipsa necessitatibus, nam ratione labore modi quidem voluptatibus tenetur aliquid, quod error provident.</p>
        <div class="sub-right">
          <div>
            <h2 style="margin: 10px 0; font-weight: 900; font-size: 35px; text-align: center;">99+</h2>
            <p>Lorem ipsum dolor <br>sit amet consectetur.</p>
          </div>
          <div>
            <h2 style="margin: 10px 0; font-weight: 900; font-size: 35px; text-align: center;">9+</h2>
            <p>Lorem ipsum dolor <br>sit amet consectetur.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container4">
      <div class="heading">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, culpa veritatis. Eligendi!</p>
      </div>
      <div class="c4div">
        <div class="icon-main" style="display: flex; margin: 20px;">
          <div>
            <i class="icon fas fa-utensils"></i>
          </div>
          <div>
            <p>description</p>
          </div>
        </div>
        <div class="icon-main" style="display: flex; margin: 20px;">
          <div>
            <i class="icon fas fa-utensils"></i>
          </div>
          <div>
            <p>description</p>
          </div>
        </div>
        <div class="icon-main" style="display: flex; margin: 20px;">
          <div>
            <i class="icon fas fa-utensils"></i>
          </div>
          <div>
            <p>description</p>
          </div>
        </div>
        <div class="icon-main" style="display: flex; margin: 20px;">
          <div>
            <i class="icon fas fa-utensils"></i>
          </div>
          <div>
            <p>description</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
